is_global = true
build_property.CsWin32InputMetadataPaths = C:\Users\John\.nuget\packages\microsoft.windows.sdk.win32metadata\23.0.2-preview\buildTransitive\..\Windows.Win32.winmd
build_property.CsWin32InputDocPaths = C:\Users\John\.nuget\packages\microsoft.windows.sdk.win32docs\0.1.7-alpha\buildTransitive\..\apidocs.msgpack
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sound.Core
build_property.ProjectDir = C:\Users\John\Documents\GitHub\CJRWave\CJRWave\Sound.Core\
